In [1]:
import pandas as pd
import numpy as np

In [2]:
day = pd.read_csv('Data/day.csv')
day.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600

In [3]:
hour = pd.read_csv('Data/hour.csv')
hour.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0,0,1,1

# Using hour DataSet to predict cnt(count of casual + registered users )

for more about the features in dataset kindly see the readme.txt file in the Data folder.

## Data Prepossing (One-Hot Encoding)

In [4]:
season = pd.get_dummies(hour['season'], prefix='season')
season.head()

   season_1  season_2  season_3  season_4
0         1         0         0         0
1         1         0         0         0
2         1         0         0         0
3         1         0         0         0
4         1         0         0         0

In [5]:
month = pd.get_dummies(hour['mnth'], prefix='month')
month.head()

,month_1,month_2,month_3,month_4,month_5,month_6,month_7,month_8,month_9,month_10,month_11,month_12
0,1,0,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,0,0

In [6]:
hr = pd.get_dummies(hour['hr'], prefix='hr')
hr.head()

,hr_0,hr_1,hr_2,hr_3,hr_4,hr_5,hr_6,hr_7,hr_8,hr_9,...,hr_14,hr_15,hr_16,hr_17,hr_18,hr_19,hr_20,hr_21,hr_22,hr_23
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
weekday = pd.get_dummies(hour['weekday'], prefix='weekday')
weekday.head()

   weekday_0  weekday_1  weekday_2  weekday_3  weekday_4  weekday_5  weekday_6
0          0          0          0          0          0          0          1
1          0          0          0          0          0          0          1
2          0          0          0          0          0          0          1
3          0          0          0          0          0          0          1
4          0          0          0          0          0          0          1

In [8]:
weathersit = pd. get_dummies(hour['weathersit'], prefix='weathersit')
weathersit.head()

   weathersit_1  weathersit_2  weathersit_3  weathersit_4
0             1             0             0             0
1             1             0             0             0
2             1             0             0             0
3             1             0             0             0
4             1             0             0             0

# #Concatinating all dummies to the dataset and droping old features

 Note : We can concatinate and drop the features at once i will show you that on days dataset for now i am doing
       them separetly.

In [9]:
hour = pd.concat([hour, season, month, hr, weekday, weathersit], axis=1)
hour.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,...,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,weathersit_1,weathersit_2,weathersit_3,weathersit_4
0,1,2011-01-01,1,0,1,0,0,6,0,1,...,0,0,0,0,0,1,1,0,0,0
1,2,2011-01-01,1,0,1,1,0,6,0,1,...,0,0,0,0,0,1,1,0,0,0
2,3,2011-01-01,1,0,1,2,0,6,0,1,...,0,0,0,0,0,1,1,0,0,0
3,4,2011-01-01,1,0,1,3,0,6,0,1,...,0,0,0,0,0,1,1,0,0,0
4,5,2011-01-01,1,0,1,4,0,6,0,1,...,0,0,0,0,0,1,1,0,0,0

Now droping the actual features.

In [10]:
hour = hour.drop(['instant','season', 'mnth','hr', 'weekday', 'weathersit'], axis=1)
hour.head()

,dteday,yr,holiday,workingday,temp,atemp,hum,windspeed,casual,registered,...,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,weathersit_1,weathersit_2,weathersit_3,weathersit_4
0,2011-01-01,0,0,0,0.24,0.2879,0.81,0.0,3,13,...,0,0,0,0,0,1,1,0,0,0
1,2011-01-01,0,0,0,0.22,0.2727,0.80,0.0,8,32,...,0,0,0,0,0,1,1,0,0,0
2,2011-01-01,0,0,0,0.22,0.2727,0.80,0.0,5,27,...,0,0,0,0,0,1,1,0,0,0
3,2011-01-01,0,0,0,0.24,0.2879,0.75,0.0,3,10,...,0,0,0,0,0,1,1,0,0,0
4,2011-01-01,0,0,0,0.24,0.2879,0.75,0.0,0,1,...,0,0,0,0,0,1,1,0,0,0

Converting date to datatype date

In [17]:
hour['dteday'] = pd.to_datetime(hour.dteday)

## Standarizeing features

In [20]:
for field in ['casual', 'registered', 'cnt']:
    mean, std = hour[field].mean(), hour[field].std()
    hour.loc[:,field] = (hour[field]-mean)/std

In [23]:
hour['casual'].head()

0   -0.662736
1   -0.561326
2   -0.622172
3   -0.662736
4   -0.723582
Name: casual, dtype: float64

## Split off 20% of the data for testing

In [29]:
train = hour.iloc[0:1390,:]
test = hour.iloc[1390:,:]

In [34]:
train.head()

,dteday,yr,holiday,workingday,temp,atemp,hum,windspeed,casual,registered,...,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,weathersit_1,weathersit_2,weathersit_3,weathersit_4
0,2011-01-01,0,0,0,0.24,0.2879,0.81,0.0,-0.662736,-0.930162,...,0,0,0,0,0,1,1,0,0,0
1,2011-01-01,0,0,0,0.22,0.2727,0.80,0.0,-0.561326,-0.804632,...,0,0,0,0,0,1,1,0,0,0
2,2011-01-01,0,0,0,0.22,0.2727,0.80,0.0,-0.622172,-0.837666,...,0,0,0,0,0,1,1,0,0,0
3,2011-01-01,0,0,0,0.24,0.2879,0.75,0.0,-0.662736,-0.949983,...,0,0,0,0,0,1,1,0,0,0
4,2011-01-01,0,0,0,0.24,0.2879,0.75,0.0,-0.723582,-1.009445,...,0,0,0,0,0,1,1,0,0,0

In [32]:
test.head()

,dteday,yr,holiday,workingday,temp,atemp,hum,windspeed,casual,registered,...,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,weathersit_1,weathersit_2,weathersit_3,weathersit_4
1390,2011-03-03,0,0,1,0.14,0.1212,0.33,0.2985,-0.703300,-0.969804,...,0,0,0,1,0,0,1,0,0,0
1391,2011-03-03,0,0,1,0.14,0.1212,0.33,0.2985,-0.703300,-0.791418,...,0,0,0,1,0,0,1,0,0,0
1392,2011-03-03,0,0,1,0.12,0.0909,0.42,0.4179,-0.703300,-0.289295,...,0,0,0,1,0,0,1,0,0,0
1393,2011-03-03,0,0,1,0.14,0.1212,0.39,0.2985,-0.642454,0.411035,...,0,0,0,1,0,0,1,0,0,0
1394,2011-03-03,0,0,1,0.16,0.1364,0.37,0.2836,-0.520763,-0.124123,...,0,0,0,1,0,0,1,0,0,0

## Split into features and targets

In [35]:
train_features, train_target = train.drop('cnt', axis=1), train['cnt']

In [38]:
train_features.columns

Index(['dteday', 'yr', 'holiday', 'workingday', 'temp', 'atemp', 'hum',
       'windspeed', 'casual', 'registered', 'season_1', 'season_2', 'season_3',
       'season_4', 'month_1', 'month_2', 'month_3', 'month_4', 'month_5',
       'month_6', 'month_7', 'month_8', 'month_9', 'month_10', 'month_11',
       'month_12', 'hr_0', 'hr_1', 'hr_2', 'hr_3', 'hr_4', 'hr_5', 'hr_6',
       'hr_7', 'hr_8', 'hr_9', 'hr_10', 'hr_11', 'hr_12', 'hr_13', 'hr_14',
       'hr_15', 'hr_16', 'hr_17', 'hr_18', 'hr_19', 'hr_20', 'hr_21', 'hr_22',
       'hr_23', 'weekday_0', 'weekday_1', 'weekday_2', 'weekday_3',
       'weekday_4', 'weekday_5', 'weekday_6', 'weathersit_1', 'weathersit_2',
       'weathersit_3', 'weathersit_4'],
      dtype='object')

In [42]:
train_target.head()

0   -0.956312
1   -0.823998
2   -0.868103
3   -0.972851
4   -1.039008
Name: cnt, dtype: float64

In [43]:
test_features, test_target = test.drop('cnt', axis=1), test['cnt']